# radius

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  README.md  Radius.csproj  Radius.sln  Roundly.csproj  Roundly.sln  app.manifest
Interop/: Corner.cs  CornerOverlayWindow.cs  MonitorBounds.cs  NativeMethods.cs
Properties/: launchSettings.json
Services/: AppLog.cs  AppSettings.cs  CornerOverlayService.cs  StartupTaskService.cs  TrayIconService.cs
docs/: microsoft-store-submission.md
website/: Dockerfile  README.md  docker-compose.oracle.yml  index.html  privacy.html  styles.css
